# iafdragonfix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.narrafork/: plan-ticklish-watching-dragon.md
src/main/java/com/iafdragonfix/: DragonGenFlag.java  IafDragonFix.java
src/main/java/com/iafdragonfix/mixin/: MixinWorldGenDragonCave.java  MixinWorldGenDragonRoosts.java  MixinWorldGenRegion.java
src/main/java/com/iafdragonfix/structure/: DragonDenPiece.java  DragonDenStructure.java  DragonType.java
src/main/resources/: iafdragonfix.mixins.json  pack.mcmeta
src/main/resources/data/iafdragonfix/tags/worldgen/biome/: has_fire_dragon_cave.json  has_ice_dragon_roost.json  has_lightning_dragon_roost.json
src/main/resources/data/iafdragonfix/worldgen/structure/: fire_dragon_cave.json  fire_dragon_roost.json  ice_dragon_cave.json  ice_dragon_roost.json  lightning_dragon_cave.json  lightning_dragon_roost.json
src/main/resources/data/iafdragonfix/worldgen/structure_set/: dragon_caves.json  dragon_roosts.json
